# Scootop_Android

./: build.gradle  scootkey.jks  scootkey2.jks
Scootop/app/: build.gradle  google-services.json
Scootop/app/src/main/: AndroidManifest.xml
Scootop/app/src/main/java/fr/scootop/app/: MapsActivity.java  ScootopApplication.java  VideosPlayeurs.java  WhoActivity.java
Scootop/app/src/main/java/fr/scootop/app/common/: DefaultTextWatcher.kt  ExtraKey.kt  NonSwipeableViewPager.kt
Scootop/app/src/main/java/fr/scootop/app/dashboard/: DashboardAdapter.java  DashboardFragment.kt  DashboardInteractor.java  DashboardPresenter.java  DashboardView.java  TopPlayerAdapter.java
Scootop/app/src/main/java/fr/scootop/app/home/: HomeActivity.java  HomeAdapter.kt  (+1 more)
Scootop/app/src/main/res/drawable/: sh_divider_who.xml  sh_white_border_bottom.xml
Scootop/app/src/main/res/layout/: a_propos.xml  activity_choice.xml  activity_choice_old.xml  activity_create_post.xml  activity_home.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_param_search.xml  activity_player_details.xml  activity_register.xml  activity_register_type.xml  activity_search.xml  activity_team_details.xml  activity_user_details.xml  activity_ytvideo_picker.xml  alerte_playeur.xml  board_user.xml  card_item_top_player.xml  content_team_details.xml  form_playeur.xml  fragment_dashboard.xml  fragment_my_profile.xml  fragment_register_observer.xml  fragment_register_player.xml  fragment_register_user.xml  fragment_shortlist.xml  next_game.xml  row_best_video.xml  row_player_user_header.xml  row_search_main.xml  row_search_youtube_result.xml  row_shortlist_item.xml  row_top_players.xml  simple_list_item_who.xml  suivre_playeur.xml  team_playeur.xml
Scootop/app/src/main/res/menu/: menu_search.xml
Scootop/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  scootop_launcher_round.xml
Scootop/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle  fabric.properties
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/scootop/: RadarActivity.java
app/src/main/java/fr/scootop/app/: MapsActivity.java  ScootopApplication.java  VideosPlayeurs.java  WhoActivity.java
app/src/main/java/fr/scootop/app/common/: ILoadingView.kt  IMessagingView.kt  ImageHelper.kt  NonSwipeableViewPager.kt
app/src/main/java/fr/scootop/app/comparator/: ComparatorActivity.java  ComparatorAdapter.java  RadarComparatorActivity.java
app/src/main/java/fr/scootop/app/dashboard/: DashboardAdapter.java  DashboardFragment.kt  DashboardInteractor.java  DashboardPresenter.java  DashboardView.java  TopPlayerAdapter.java
app/src/main/java/fr/scootop/app/events/: EventPlannerActivity.java  EventsSuccessActivity.java
app/src/main/java/fr/scootop/app/home/: HomeActivity.java  HomeAdapter.kt  HomeInteractor.java
app/src/main/java/fr/scootop/app/interactions/: AlertActivity.java  FollowActivity.java  InviteActivity.java  reportActivity.java
app/src/main/java/fr/scootop/app/launch/: LaunchActivity.kt
app/src/main/java/fr/scootop/app/login/: LoginActivity.kt  LoginInteractor.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/fr/scootop/app/notification/: DeeplinkFactory.java  NotificationFactory.java
app/src/main/java/fr/scootop/app/push/: ScootopInstanceIdService.java  ScootopMessagingService.java
app/src/main/java/fr/scootop/app/register/: LegacyRegisterPlayerActivity.java
app/src/main/java/fr/scootop/app/search/: SearchActivity.kt  SearchInteractor.java  SearchInteractor.kt  SearchPlayerAdapter.java  SearchPlayerItemViewHolder.java  SearchPresenter.java  SearchView.java
app/src/main/java/fr/scootop/app/services/: ApiConfigurationService.kt  ApiExternalService.kt  ApiServiceInteractionService.kt  ApiServiceToolsService.kt  ApiStatisticsService.kt  ApiToolsService.kt  ApiUserDomainService.kt  ApiUserProviderService.kt  ApiUserService.kt
app/src/main/java/fr/scootop/app/shortlist/: OnShortlistUserListener.java  ShortlistAdapter.java  ShortlistFragment.java  ShortlistInteractor.java  ShortlistViewHolder.kt
app/src/main/java/fr/scootop/app/subscription/: SuccessSubscriptionActivity.java
app/src/main/java/fr/scootop/data/api/: ApiManager.kt
app/src/main/java/fr/scootop/data/definition/: Footed.java  UserType.java
app/src/main/java/fr/scootop/data/model/: Board.java  Category.kt  Club.kt  Country.java  DeviceToken.java  Division.kt  HydraResource.java  LoginResult.java  Pagination.kt  Player.java  PlayerSearchItem.java  Position.kt  Post.kt  ShortlistCollectionItem.java  ShortlistItem.java  Team.java  User.kt  Video.kt
app/src/main/java/fr/scootop/data/storage/: TokenStorage.java  UserStorage.java
app/src/main/res/drawable/: boarder.xml  sel_btn_follow.xml  sh_gray_border_top_dark.xml
app/src/main/res/layout/: a_propos.xml  activity_alert.xml  activity_choice.xml  activity_choice_old.xml  activity_comparator.xml  activity_create_post.xml  activity_event_planner.xml  activity_events_success.xml  activity_fiche_player_iactivity.xml  activity_follow.xml  activity_home.xml  activity_inscription.xml  activity_invite.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_param_search.xml  activity_player_charts.xml  activity_player_details.xml  activity_player_in_game.xml  activity_radar_comparator.xml  activity_radari.xml  activity_register.xml  activity_register_type.xml  activity_report.xml  activity_search.xml  activity_success_subscription.xml  activity_team_details.xml  activity_team_players.xml  activity_user_details.xml  activity_ytvideo_picker.xml  alerte_playeur.xml  board_user.xml  card_item_top_player.xml  comparator_row.xml  content_team_details.xml  followed_by_thumbs_label_row.xml  followed_by_thumbs_row.xml  form_playeur.xml  (+22 more)
app/src/main/res/menu/: radar.xml  radar2.xml
app/src/main/res/mipmap-anydpi-v26/: scootop_white.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+256 files in other folders)
