<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/player_details_star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <Button
                android:id="@+id/player_about_button"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00cc99"
                android:text="a propos"
                android:textColor="#ffffff"
                android:textSize="9sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/player_about_button"
                android:layout_toRightOf="@id/player_details_star_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUHAKA Gregory"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/player_details_poste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach"
                        android:textColor="#440000ff" />

                    <TextView
                        android:id="@+id/player_details_team_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paris St Germain"
                        android:textColor="#440000ff" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/bord_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="BOARD"
            android:textSize="12sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:padding="10dp">

            <LinearLayout
                android:id="@+id/nav_board_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <ImageButton
                    android:id="@+id/nav_board_btn_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    app:srcCompat="@android:drawable/btn_star" />
                <TextView
                    android:id="@+id/bord_nav_btn_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="mon compte"
                    android:textSize="8sp"
                    android:textColor="@android:color/background_dark" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_board_btnI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/nav_board_btn">

                <ImageButton
                    android:id="@+id/nav_board_btnI_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    app:srcCompat="@android:drawable/btn_star" />
                <TextView
                    android:id="@+id/bord_nav_btnI_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Alerte"
                    android:textSize="8sp"
                    android:textColor="@android:color/background_dark" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_board_btnII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/nav_board_btnI">

                <ImageButton
                    android:id="@+id/nav_board_btnII_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    app:srcCompat="@android:drawable/btn_star" />
                <TextView
                    android:id="@+id/bord_nav_btnII_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="ma selection"
                    android:textSize="8sp"
                    android:textColor="@android:color/background_dark" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/nav_board_btnIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/nav_board_btnII">

                <ImageButton
                    android:id="@+id/nav_board_btnIII_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    app:srcCompat="@android:drawable/btn_star" />
                <TextView
                    android:id="@+id/bord_nav_btnIII_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Rendez-Vous"
                    android:textSize="8sp"
                    android:textColor="@android:color/background_dark" />


            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/team_defenseur_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="138dp"
            android:text="ACTUALITE"
            android:textSize="12sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/best_of_the_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#cbbba0">

                    <ImageButton
                        android:id="@+id/best_of_the_week_thumbI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/btn_star" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/best_of_the_week_nameI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="RIVIERE Ludovic"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#ffffff">

                        </RelativeLayout>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#cbbba0">

                    <ImageButton
                        android:id="@+id/best_of_the_week_thumbII"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/btn_star" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/best_of_the_week_nameII"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="RIVIERE Ludovic"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#ffffff">

                        </RelativeLayout>


                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#cbbba0">

                    <ImageButton
                        android:id="@+id/best_of_the_week_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/btn_star" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/best_of_the_week_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="RIVIERE Ludovic"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#ffffff">

                        </RelativeLayout>


                    </LinearLayout>




                </LinearLayout>

                <TextView
                    android:id="@+id/board_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="5dp"
                    android:text="Cette semaine"
                    android:textSize="10sp"
                    android:textColor="@android:color/background_dark" />




            </LinearLayout>
            <LinearLayout
                android:id="@+id/last_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/best_of_the_week"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/follow_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#cbbba0">

                    <ImageButton
                        android:id="@+id/follow_item_thumbI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/btn_star" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/follow_item_nameI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="MOURINHO Jose"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:id="@+id/follow_action_nameI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="PSG-BARCELONE"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:id="@+id/follow_Action_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="22/05/17"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />



                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:id="@+id/follow_itemI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#cbbba0">

                    <ImageButton
                        android:id="@+id/follow_item_thumb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/btn_star" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/follow_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="BLANC Laurent"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:id="@+id/follow_action_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="PSG-BARCELONE"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:id="@+id/follow_Action_dateI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="22/05/17"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />



                    </LinearLayout>




                </LinearLayout>
                <LinearLayout

                    android:id="@+id/follow_itemII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#cbbba0">

                    <ImageButton
                        android:id="@+id/follow_item_thumbII"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@android:drawable/btn_star" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/follow_item_nameII"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="GUARDIOLA Pep"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:id="@+id/follow_action_nameII"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="PSG-BARCELONE"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />
                        <TextView
                            android:id="@+id/follow_action_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="14/03/17"
                            android:layout_marginRight="5dp"
                            android:textSize="9sp"
                            android:textColor="@android:color/background_dark" />



                    </LinearLayout>




                </LinearLayout>


                <TextView
                    android:id="@+id/follow_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="5dp"
                    android:text="Ils s'interessent a vous"
                    android:textSize="10sp"
                    android:textColor="@android:color/background_dark" />




            </LinearLayout>




        </RelativeLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/player_details_team_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:text="JOUEURS DE LA SEMAINE"
            android:textSize="10sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/player_Video_thumbII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbsI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbII"
                android:layout_toRightOf="@+id/player_Video_thumbII"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbsI"
                android:layout_toRightOf="@+id/player_Video_thumbsI"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbsX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbs"
                android:layout_toRightOf="@+id/player_Video_thumbs"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbsIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbsX"
                android:layout_toRightOf="@+id/player_Video_thumbsX"
                app:srcCompat="@android:drawable/btn_star" />


        </RelativeLayout>





    </LinearLayout>


</android.support.constraint.ConstraintLayout>