<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/top_player_avatar_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/default_margin"
            android:src="@mipmap/ic_default_avatar" />

        <TextView
            android:id="@+id/top_player_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_player_avatar_imageview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/top_player_team_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_player_name_label"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>

