<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/ic_play_arrow_black_24dp"
        android:text="@string/subtitle.best_video_of_week"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <com.google.android.youtube.player.YouTubeThumbnailView
                    android:id="@+id/row_best_video_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:scaleType="centerCrop"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/row_best_video_play_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_play_circle_filled_white_black_48dp"
                    android:tint="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/row_best_video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@string/subtitle.best_video_of_week"
                android:textSize="16sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
