<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/player_details_star_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <Button
                android:id="@+id/player_about_button"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00cc99"
                android:text="a propos"
                android:textColor="#ffffff"
                android:textSize="9sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/player_about_button"
                android:layout_toRightOf="@id/player_details_star_button">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LUHAKA Gregory"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/player_details_poste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coach"
                        android:textColor="#440000ff" />

                    <TextView
                        android:id="@+id/player_details_team_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paris St Germain"
                        android:textColor="#440000ff" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/team_gardien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="GARDIEN"
            android:textSize="10sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:padding="10dp">

            <ImageButton
                android:id="@+id/team_player_gardien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_player_gardienI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_player_gardien"
                android:layout_toRightOf="@+id/team_player_gardien"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_player_gardienII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_player_gardienI"
                android:layout_toRightOf="@+id/team_player_gardienI"
                app:srcCompat="@android:drawable/btn_star" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/team_defenseur_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="DEFENSEUR"
            android:textSize="10sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/team_defenseur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_defenseurI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_defenseur"
                android:layout_toRightOf="@+id/team_defenseur"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_defenseurII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_defenseurI"
                android:layout_toRightOf="@+id/team_defenseurI"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_defenseurX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_defenseurII"
                android:layout_toRightOf="@+id/team_defenseurII"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_defenseursIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_defenseurX"
                android:layout_toRightOf="@+id/team_defenseurX"
                app:srcCompat="@android:drawable/btn_star" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/team_millieu_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="MILLIEU"
            android:textSize="10sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/team_millieu_II"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_millieu_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_millieu_II"
                android:layout_toRightOf="@+id/team_millieu_II"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_millieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_millieu_I"
                android:layout_toRightOf="@+id/team_millieu_I"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_millieu_X"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_millieu"
                android:layout_toRightOf="@+id/team_millieu"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/team_millieu_III"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/team_millieu_X"
                android:layout_toRightOf="@+id/team_millieu_X"
                app:srcCompat="@android:drawable/btn_star" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#cbbba0" />




        <TextView
            android:id="@+id/player_details_team_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ATTAQUANT"
            android:textSize="10sp"
            android:textColor="@android:color/background_dark" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/player_Video_thumbII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbsI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbII"
                android:layout_toRightOf="@+id/player_Video_thumbII"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbsI"
                android:layout_toRightOf="@+id/player_Video_thumbsI"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbsX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbs"
                android:layout_toRightOf="@+id/player_Video_thumbs"
                app:srcCompat="@android:drawable/btn_star" />

            <ImageButton
                android:id="@+id/player_Video_thumbsIII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/player_Video_thumbsX"
                android:layout_toRightOf="@+id/player_Video_thumbsX"
                app:srcCompat="@android:drawable/btn_star" />


        </RelativeLayout>

            <Button
                android:id="@+id/player_inviter"
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:layout_marginLeft="140dp"
                android:layout_toRightOf="@+id/player_suivre"
                android:background="#00cc99"
                android:text="Inviter"
                android:textColor="#ffffff"
                android:textSize="9sp" />




    </LinearLayout>

</android.support.constraint.ConstraintLayout>