#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 27 12:31:08 CET 2018
apiSecret=8d62d0701ff2c100f43af3d580a880e0f0a9df51d654d87858d905f007eb3b36
