apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    mavenCentral()
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "fr.scootop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //buildConfigField("String", "SC_BASE_API", "\"http://www.scootop.fr\"")
        //buildConfigField("String", "SC_BASE_API", "\"https://f80d1d59a6d2.eu.ngrok.io\"")
        buildConfigField("String", "SC_BASE_API", "\"https://api-pa-2021.herokuapp.com\"")
        buildConfigField("String", "YT_BASE_API", "\"https://www.googleapis.com\"")
        buildConfigField("String", "YT_DEV_KEY", "\"AIzaSyA0u3ulUbte4DO0Ax_1cJ-gjFaiJWMSI9w\"")
        buildConfigField("String", "YT_SEARCH_API_KEY", "\"AIzaSyDRC_jZmeiTDcEKZ8HkEHRcROYpFav3PLY\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    //implementation 'com.google.firebase:firebase-crashlytics-ktx'
    //implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.fragment:fragment:1.3.3'
    //testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'io.reactivex:rxjava:1.2.10'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    implementation 'com.android.support:support-annotations:+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

}

apply plugin: 'com.google.gms.google-services'