<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=25:9A:C8:5F:D2:54:C9:3E:77:E5:D5:48:5D:FE:2A:61:8B:F1:2B:41%3Bfr.scootop

    You can also add your credentials to an existing key, using these values:

    Package name:
    25:9A:C8:5F:D2:54:C9:3E:77:E5:D5:48:5D:FE:2A:61:8B:F1:2B:41

    SHA-1 certificate fingerprint:
    25:9A:C8:5F:D2:54:C9:3E:77:E5:D5:48:5D:FE:2A:61:8B:F1:2B:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA0u3ulUbte4DO0Ax_1cJ-gjFaiJWMSI9w</string>
</resources>
