<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.comparator.ComparatorActivity">

    <TextView
        android:id="@+id/Comparator_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Comparator_Title"
        android:textAlignment="center"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/Comparator_Saison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/Saison"
        android:textAlignment="center"
        android:textSize="13dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Comparator_Title"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/Comparator_Title"
        app:layout_constraintTop_toBottomOf="@+id/Comparator_Title" />

    <TextView
        android:id="@+id/Comparator_Competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/Competition"
        android:textAlignment="center"
        android:textSize="7dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comparator_Saison" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Comparator_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Charts_PlayerII"
        app:layout_constraintStart_toEndOf="@+id/Charts_PlayerI"
        app:layout_constraintTop_toBottomOf="@+id/Comparator_Competition" />

    <ImageView
        android:id="@+id/Charts_PlayerI"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:background="@drawable/renato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Charts_PlayerII"
        android:layout_width="115dp"
        android:layout_height="match_parent"
        android:background="@drawable/sissoko"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Comparator_Player_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Comparator_Player_Name_Label"
        android:textAlignment="center"
        android:layout_marginTop="510dp"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Charts_PlayerI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Charts_PlayerI" />

    <TextView
        android:id="@+id/Comparator_Player_Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/Comparator_Player_Surname_Label"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Charts_PlayerI"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comparator_Player_Name" />

    <TextView
        android:id="@+id/Comparator_PlayerII_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Comparator_PlayerII_Name_Label"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Comparator_Player_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Comparator_Player_Name"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Comparator_PlayerII_Surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="@string/Comparator_PlayerII_Surname_Label"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Comparator_PlayerII_Name" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/logo_bayern"
        app:layout_constraintEnd_toEndOf="@+id/Comparator_Player_Name"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/Comparator_Player_Name"
        app:layout_constraintTop_toBottomOf="@+id/Comparator_Player_Surname" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/logo_tottenham"
        app:layout_constraintEnd_toEndOf="@+id/Comparator_PlayerII_Name"
        app:layout_constraintStart_toStartOf="@+id/Comparator_PlayerII_Name"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>