<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.events.EventPlannerActivity">

    <TextView
        android:id="@+id/Events_Planner_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/aldrich"
        android:text="EVENTS PLANNER"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Add_Team_Box"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/Team_Box_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Form_Name_field"
                    android:textSize="12dp" />

            </LinearLayout>


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Events_Informations_Box"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/Events_Informations_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENTS INFORMATIONS"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="220dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Name_Events_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Form_Name_field" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Participants_Number_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Participant_Number_field" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Events_Place_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Event_Place_field" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Prestations_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Prestations_field" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Ville_Field_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Ville_field" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Events_Departement_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Departement_field" />
            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Events_Prestataire_Box"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Events_Informations_Box"
        app:layout_constraintTop_toBottomOf="@+id/Name_Box"
        app:layout_constraintVertical_bias="0.107">

        <TextView
            android:id="@+id/Events_Prestataire_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENTS PRESTATAIRE"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="220dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/Prestataire_Liste_Box_Label"
                style="@style/RegisterInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/boarder"
                android:focusable="false"
                android:hint="@string/Football_type_field" />

        </LinearLayout>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Name_Box"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        app:layout_constraintStart_toStartOf="@+id/Events_Informations_Box"
        app:layout_constraintTop_toBottomOf="@+id/Events_Informations_Box">


        <TextView
            android:id="@+id/Events_Rules_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EVENTS RULES"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="220dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Events_Home_Away_Box_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Events_Home_Away_field" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/Football_type_Box_Label"
                    style="@style/RegisterInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boarder"
                    android:focusable="false"
                    android:hint="@string/Football_type_field" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/boarder"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Substitute_Rules_Box_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Substitute_Rules_field" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/boarder"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Events_Price_Box_Label"
                    style="@style/RegisterInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="@string/Events_Price_field"
                    android:inputType="numberDecimal" />
            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/Shortlist_Button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:background="#009EE2"
        android:text="Creer l'evenement"
        android:textColor="@color/white"
        android:textSize="9dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Events_Prestataire_Box"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/Events_Prestataire_Box"
        app:layout_constraintTop_toBottomOf="@+id/Events_Prestataire_Box" />


</androidx.constraintlayout.widget.ConstraintLayout>