<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.search.SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/searchBackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@color/transparent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:src="@mipmap/ic_arrow_back_white_24dp" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchSearchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/searchBackButton"
                app:iconifiedByDefault="false" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <!-- si pas résultat -->

    <!-- liste de resultat -->
    <RelativeLayout
        android:id="@+id/searchPlaceholderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary50"
        android:padding="80dp"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@mipmap/scootop_white_foreground" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="410dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/searchPlaceholderLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_toolbar">

        <ListView
            android:id="@+id/searchListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="@+id/searchPlaceholderLayout"
            app:layout_constraintEnd_toEndOf="@+id/search_toolbar"
            app:layout_constraintStart_toStartOf="@+id/searchPlaceholderLayout"
            app:layout_constraintTop_toBottomOf="@+id/search_toolbar" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>