<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/FollowByClubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totthenam FC"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="7dp"
        android:layout_margin="3dp"
        app:layout_constraintEnd_toEndOf="@+id/FollowByClubthumbs"
        app:layout_constraintStart_toStartOf="@+id/FollowByClubthumbs"
        app:layout_constraintTop_toBottomOf="@+id/FollowByClubthumbs" />

    <ImageView
        android:id="@+id/FollowByClubthumbs"
        android:layout_width="37dp"
        android:layout_height="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_tottenham" />
</androidx.constraintlayout.widget.ConstraintLayout>