<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_white_border_bottom"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".app.shortlist.ShortlistView">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/avatarImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_default_avatar" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/avatarImageView"
        android:layout_alignRight="@id/avatarImageView"
        android:layout_marginRight="-8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_grade_white_24dp"
        app:tint="@color/yellow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_toRightOf="@id/avatarImageView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp" />

        <!--
        <TextView
            android:id="@+id/teamNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/positionNameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />
        -->

    </LinearLayout>

</RelativeLayout>
