<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cbbba0</color>
    <color name="colorPrimaryDark">@color/colorPrimary</color>
    <color name="colorPrimaryLight">#c4bb9e</color>
    <color name="colorAccent">@color/colorPrimary</color>

    <!-- colorPrimary avec transparence -->
    <color name="colorPrimary50">#77cbbba0</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#777777</color>
    <color name="lightGray">#dedede</color>
    <color name="lighterGray">#efefef</color>
    <color name="transparent">#00000000</color>

    <color name="green">#00cc99</color>

    <color name="blue">#00ccff</color>

    <color name="yellow">#fed448</color>
</resources>
