<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="default_margin">24dp</dimen>

    <dimen name="input_label_vertical_spacing">8dp</dimen>
    <dimen name="input_label_vertical_spacing_xs">4dp</dimen>
    <dimen name="input_label_horizontal_spacing">4dp</dimen>

    <dimen name="spinner_height">50dp</dimen>

</resources>
